.grid-2 {
 display: grid;
 grid-template-columns: 400px 2fr;
 row-gap: 15px;
 column-gap: 13px;
 align-items: start;
}

.grid-2 > header {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 7px;
}

.grid-2 > hr {
    grid-column: span 2;
    border-top: 1px solid gray;
}

.leftBlock, .rightBlock, .fullBlock {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.534);
}

.leftBlock > img {
    border-radius: 7px;
    object-fit: cover;
}

.leftBlock > div {
    text-align: left;
    width: 355px;
}

.leftBlock {
    grid-column: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 365px;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
}

.rightBlock {
    grid-column: 2;
    min-height: 180px;
}

.fullBlock {
    grid-column: span 2;
    min-height: 285px;
}